{layout '@layout.latte'}
{var $active = 'overview'}

{block title}{$config->title ?: 'Overview'}{/block}

{block content}
<div id="content">
	<h1>{include title}</h1>

        {foreach $config->source as $path}
		{continueIf substr($path, -12) !== '/overview.md'}
		<div class="panel panel-default">
			<?php
				// Read overview content
				$text = file_get_contents($path);
				// Configure highlighter
				// @see vendor/apigen/apigen/src/DI/apigen.services.neon
				// @see ApiGen\Generator\SourceCodeHighlighter::highlight
				$highlighter = new FSHL\Highlighter(new FSHL\Output\HTML(), FSHL\Highlighter::OPTION_TAB_INDENT);
				$highlighter->setLexer(new FSHL\Lexer\Php);
				// Highlight code blocks
				// @see ApiGen\Generator\Markups\MarkdownMarkup::block()
				$pattern = '~<(code|pre)>(.+?)</\1>|```php\s(.+?)\n```~s';
				$highlighted = preg_replace_callback($pattern, function($match) use ($highlighter) {
					$highlighted = $highlighter->highlight(trim(isset($match[3]) ? $match[3] : $match[2]));
					return "<pre>$highlighted</pre>";
				}, $text);
				// Apply markdown markup
				// @see ApiGen\Generator\Markups\MarkdownMarkup::block()
				$text = (new Michelf\MarkdownExtra())->transform($highlighted);
			?>
			{$text|noescape}
		</div>
	{/foreach}

	{var $group = false}

	{if count($namespaces)}
		<h2>Namespaces summary</h2>
		<table class="summary" id="namespaces">
			{foreach $namespaces as $namespace}
				{continueIf $config->main && 0 !== strpos($namespace, $config->main)}
				<tr>
					{var $group = true}
					<td class="name"><a href="{$namespace|namespaceUrl}">{$namespace}</a></td>
				</tr>
			{/foreach}
		</table>
	{/if}

	{if count($packages)}
		<h2>Packages summary</h2>
		<table class="summary" id="packages">
			{foreach $packages as $package}
				{continueIf $config->main && 0 !== strpos($package, $config->main)}
				<tr>
					{var $group = true}
					<td class="name">
						<a href="{$package|packageUrl}">{$package}</a>
					</td>
				</tr>
			{/foreach}
		</table>
	{/if}

	{if ! $group}
		{include '@elementlist.latte'}
	{/if}
</div>
{/block}
